<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bootstrap Material</title>

    <!-- Material Design fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Bootstrap Material Design -->
    <link rel="stylesheet" type="text/css" href="dist/css/bootstrap-material-design.css">
    <link rel="stylesheet" type="text/css" href="dist/css/ripples.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

    <div class="navbar navbar-default" style="background-color: #424242">
      <div class="container-fluid">
        <div class="navbar-header">
          <h4>Views > Member Mailing</h4>
        </div>

        <div class="navbar-responsive-collapse">
          <div class="nav navbar-nav navbar-right">
            <span class="nav-person-heading">Guest</span>
            <p class="nav-person"><i class="material-icons">person</i></p>
          </div>
        </div>

      </div>
    </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="panel-body">
            Basic panel
          </div>
        </div>
      </div>

      <div class="col-sm-6">
        <div class="card">
          <div class="panel-body">
            Basic panel
          </div>
        </div>
      </div>
    </div>
  </div>

  </body>

  <!-- Material Design for Bootstrap -->
  <script src="dist/js/material.js"></script>
  <script src="dist/js/ripples.min.js"></script>
  <script>
    $.material.init();
  </script>
</html>